# JobOrder

JobOrder/: JobOrder.sln
JobOrder/JobOrder.Api/: JobOrder.Api.csproj  Program.cs  Startup.cs
JobOrder/JobOrder.Api/Controllers/: BaseController.cs  JobOrderController.cs
JobOrder/JobOrder.Api/Filters/: CustomExceptionFilterAttribute.cs
JobOrder/JobOrder.Application/: JobOrder.Application.csproj
JobOrder/JobOrder.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
JobOrder/JobOrder.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
JobOrder/JobOrder.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
JobOrder/JobOrder.Application/Interfaces/: INotificationService.cs
JobOrder/JobOrder.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
JobOrder/JobOrder.Application/JobOrders/: ContextualRequest.cs
JobOrder/JobOrder.Application/JobOrders/Commands/CreateJobOrder/: CreateJobOrderCommand.cs  CreateJobOrderCommandHandler.cs  CreateJobOrderCommandValidator.cs  JobOrderCreated.cs
JobOrder/JobOrder.Application/JobOrders/Commands/UpdateJobOrder/: UpdateJobOrderCommand.cs  UpdateJobOrderCommandHandler.cs
JobOrder/JobOrder.Application/JobOrders/Queries/GetAllJobOrders/: GetAllJobOrderQueryHandler.cs  GetAllJobOrdersQuery.cs  JobOrderDto.cs  JobOrdersListViewModel.cs
JobOrder/JobOrder.Application/JobOrders/Queries/GetJobOrder/: GetJobOrderQuery.cs  GetPJobOrderQueryHandler.cs  JobOrderViewModel.cs
JobOrder/JobOrder.Application/Notifications/Models/: Message.cs
JobOrder/JobOrder.Domain/: Aggreagate.cs  DomainEvent.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  JobOrder.Domain.csproj  JobOrderRegisteredEvent.cs  TypedIdValueBase.cs
JobOrder/JobOrder.Domain/Entities/: JobOrderEntity.cs  JobOrderId.cs
JobOrder/JobOrder.FunctionalTests/: JobOrder.FunctionalTests.csproj
JobOrder/JobOrder.FunctionalTests/Common/: Utilities.cs
JobOrder/JobOrder.FunctionalTests/Controllers/JobOrder/: Create.cs  GetAll.cs  GetById.cs
JobOrder/JobOrder.Infrastructure/: JobOrder.Infrastructure.csproj  JobOrderCreatedHandler.cs  NotificationService.cs
