<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DomainEventBase.cs" />
    <Compile Remove="IDomainEvent.cs" />
    <Compile Remove="Entities\JobOrderId.cs" />
    <Compile Remove="Entity.cs" />
    <Compile Remove="TypedIdValueBase.cs" />
  </ItemGroup>
</Project>
